{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom", "deno.ns", "esnext"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "always"
    }
  },
  "importMap": "import_map.json",
  "tasks": {
    "serve": "deno run --allow-read=. ./src/serve.ts"
  }
}
